cff-version: 1.2.0
title: "LogoUtils: Utility functions for NetLogo"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  LogoUtils is a collection of procedures for common NetLogo programming tasks.
  The library includes tools for control flow, logic, defensive programming,
  file system operations, list manipulation, mathematical utilities, string
  handling, and world management.
keywords:
  - Agent-Based Modeling
  - Complex Systems
  - Complexity Science
  - Computational Modeling
  - Individual Based Modeling
  - Multi-Agent Systems
  - NetLogo
  - Netlogo Models
  - NetLogo Procedures
  - Scientific Computing
  - Simulations
  - Utilities
license: GPL-3.0-or-later
version: 1.0.0.9000
