cff-version: 1.2.0
title: "LogoUtils: Utility functions for NetLogo"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  LogoUtils is a collection of procedures for common NetLogo programming tasks.
  The library includes tools for control flow, logic, defensive programming,
  file system operations, list manipulation, mathematical utilities, string
  handling, and world management.
keywords:
  - Agent-Based Modeling
  - Complex Systems
  - Complexity Science
  - Computational Modeling
  - Defensive Programming
  - File Management,
  - List Manipulation
  - Individual Based Modeling
  - Multi-Agent Systems
  - NetLogo
  - Netlogo Models
  - NetLogo Procedures
  - Scientific Computing
  - Simulations
  - Utilities
identifiers:
  - type: doi
    value: 10.5281/zenodo.18136297
    description: Zenodo Record
repository-code: "https://github.com/danielvartan/logoutils"
license: GPL-3.0-or-later
version: 1.1.0.9000
